/* practice to create components */

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-action {
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--secondary);
}

.btn-secondary {
    background-color: var(--secondary);
}

.btn-secondary:hover {
    background-color: var(--primary);
}

.btn-action {
    background-color: var(--action);
}

.btn-action:hover {
    background-color: var(--primary);
}

/* card component */
    /* the card overall apperance */
.card {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.card-image {
    /* the image fill the width of the card */
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    /* add padding inside the card */
    padding: 16px;
}

.card-title {
    /* title style */
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--primary);
}

.card-text {
    /* test style */
    color: #333;
    line-height: 1.5;
}

/* Form Component */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* 
navbar
 */

 .navbar {
    background-color: var(--primary);
    margin-left: -1%;
    margin-right: -1%;
    margin-bottom: -1%;
    padding: 1%;
    margin-top: 2%;
 }

 .navbar a {
    color: #fff;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 20px;
    transition: background-color 0.5s;
 }

 .navbar a:hover {
    background-color: var(--secondary);
 }

 /* photo gallery */
 .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
    gap: 10px;
 }
 
 .gallery-item {
    aspect-ratio: 1;
 }

 .gallery-item img {
    width: 100%;    
    height: 100%;
    object-fit: cover;
 }